# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1761672323	dbln	%7B%22100004473547443%22%3A%22sT3ZooDy%22%7D
.facebook.com	TRUE	/	TRUE	1788366570	datr	6vaIaFFplAxEosL2Q2b8ApuZ
.facebook.com	TRUE	/	TRUE	1788456311	sb	6vaIaMeYlIEW477DNhBIdvSX
.facebook.com	TRUE	/	TRUE	1788368671	ps_l	1
.facebook.com	TRUE	/	TRUE	1788368671	ps_n	1
.facebook.com	TRUE	/	TRUE	1754415309	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1785432311	c_user	100004473547443
.facebook.com	TRUE	/	TRUE	1785432311	xs	49%3AB0uItCBcaX8dxg%3A2%3A1753896306%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1761673026	fr	1snZg5jh2KsWQdzqR.AWdELOsl-3u0APkXcdamh8tYcXMKEwrQXZ5ErSdTN8VqHy2GpRc.BoilhC..AAA.0.0.BoilhC.AWdaGvOhPibys3CU0URTky5xhpY
.facebook.com	TRUE	/	TRUE	1754502463	wd	958x910
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753897439966%2C%22v%22%3A1%7D
